<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/s1100"
        android:title="@string/setting"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:icon="@drawable/s1101"
        android:title="@string/location"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:title="@string/setting">
    </item>
    <item
        android:title="@string/maplocation">
    </item>
</menu>