<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/BeiJing"
        app:showAsAction="ifRoom"
        android:title="北京"/>
    <item
        android:id="@+id/ShangHai"
        app:showAsAction="ifRoom"
        android:title="上海"/>
    <item
        android:id="@+id/TianJing"
        app:showAsAction="ifRoom"
        android:title="天津"/>
    <item
        android:id="@+id/ChongQing"
        app:showAsAction="ifRoom"
        android:title="重庆"/>
    <item
        android:id="@+id/HaErBin"
        app:showAsAction="ifRoom"
        android:title="哈尔滨"/>
    <item
        android:id="@+id/Changchun"
        app:showAsAction="ifRoom"
        android:title="长春"/>
    <item
        android:id="@+id/Shenyang"
        app:showAsAction="ifRoom"
        android:title="沈阳"/>
    <item
        android:id="@+id/HuHeHaoTe"
        app:showAsAction="ifRoom"
        android:title="呼和浩特"/>
    <item
        android:id="@+id/ShiJiaZhuang"
        app:showAsAction="ifRoom"
        android:title="石家庄"/>
    <item
        android:id="@+id/WuLuMuQi"
        app:showAsAction="ifRoom"
        android:title="乌鲁木齐"/>
    <item
        android:id="@+id/LanZhou"
        app:showAsAction="ifRoom"
        android:title="兰州"/>
    <item
        android:id="@+id/XiNing"
        app:showAsAction="ifRoom"
        android:title="西宁"/>
    <item
        android:id="@+id/XiAn"
        app:showAsAction="ifRoom"
        android:title="西安"/>
    <item
        android:id="@+id/YinChuan"
        app:showAsAction="ifRoom"
        android:title="银川"/>
    <item
        android:id="@+id/ZhengZhou"
        app:showAsAction="ifRoom"
        android:title="郑州"/>
    <item
        android:id="@+id/JiNan"
        app:showAsAction="ifRoom"
        android:title="济南"/>
    <item
        android:id="@+id/TaiYuan"
        app:showAsAction="ifRoom"
        android:title="太原"/>
    <item
        android:id="@+id/HeFei"
        app:showAsAction="ifRoom"
        android:title="合肥"/>
    <item
        android:id="@+id/WuHan"
        app:showAsAction="ifRoom"
        android:title="武汉"/>
    <item
        android:id="@+id/ChangSha"
        app:showAsAction="ifRoom"
        android:title="长沙"/>
    <item
        android:id="@+id/NanJing"
        app:showAsAction="ifRoom"
        android:title="南京"/>
    <item
        android:id="@+id/ChengDu"
        app:showAsAction="ifRoom"
        android:title="成都"/>
    <item
        android:id="@+id/GuiYang"
        app:showAsAction="ifRoom"
        android:title="贵阳"/>
    <item
        android:id="@+id/KunMing"
        app:showAsAction="ifRoom"
        android:title="昆明"/>
    <item
        android:id="@+id/NanNing"
        app:showAsAction="ifRoom"
        android:title="南宁"/>
    <item
        android:id="@+id/LaSa"
        app:showAsAction="ifRoom"
        android:title="拉萨"/>
    <item
        android:id="@+id/HangZhou"
        app:showAsAction="ifRoom"
        android:title="杭州"/>
    <item
        android:id="@+id/NanChang"
        app:showAsAction="ifRoom"
        android:title="南昌"/>
    <item
        android:id="@+id/GuangZhou"
        app:showAsAction="ifRoom"
        android:title="广州"/>
    <item
        android:id="@+id/FuZhou"
        app:showAsAction="ifRoom"
        android:title="福州"/>
    <item
        android:id="@+id/TaiBei"
        app:showAsAction="ifRoom"
        android:title="台北"/>
    <item
        android:id="@+id/HaiKou"
        app:showAsAction="ifRoom"
        android:title="海口"/>
    <item
        android:id="@+id/XiangGang"
        app:showAsAction="ifRoom"
        android:title="香港"/>
    <item
        android:id="@+id/AoMen"
        app:showAsAction="ifRoom"
        android:title="澳门"/>
</menu>