<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/setting_location"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/location"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"
            android:textSize="30sp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:paddingLeft="20dp">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">
    </View>
    <LinearLayout
        android:id="@+id/temperature_units"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/temperature_units"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"
            android:textSize="30sp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:paddingLeft="20dp">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">
    </View>
    <LinearLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
    </LinearLayout>\
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">
    </View>
</LinearLayout>